index.pug
.bg.indigo.z-depth-1
.bg.indigo.bottom.z-depth-1
  .indicator
    .curr-page 0
    .seperator /
    .total-page 0

.main-container.container.white.z-depth-1
  .slide.title-slide.indigo
    .title-banner.amber.z-depth-1.darken-2
      h2.title 
        span.thin MaterialDesign
        |  Slides
      .subtitle Welcome to the easy to use HTML slides...
        | <br>(scroll down)
    
  .slide.content-slide
    h2.heading Table of contents
    ol
      li Structure
      li Controls
      li Available frameworks / libraries / methods
      li "Settings"
      li License
      
  .row.slide.content-slide
    .col.s12 
      h2.heading Structure
    .col.s12.l6
      h4 Where do I put my slides HTML code?
      p Just put it inside the element with the calss <code>.main-container</code>

    .col.s12
      h4 How do I create a Slide
    .col.s12.l6
      p Every Slide must be a child of the <code>.main-container</code>. Each slide is at least 100% tall, but can get taller (then you can just simply scroll down). 
      p There are different kind of slides. To create a simple content slide with padding (like this one), use the class <code>.content-slide</code> like this:
      p Alternatively you can style them completely yourself.
    .col.s12.l6
      pre
        |<code>&lt;div class="slide content-slide">
        |   &lt;h2>Title&lt;/h2>
        |   &lt;p>Lorem ipsum...&lt;/p>
        |&lt;/div></code>


  .row.slide.content-slide
    .col.s12
      h2.heading Controls

    .col.s12.l6
      h4 Previous slide
      ul 
        li Pressing 
          span.key-list-up
        li Scrolling upwards beyond the slide start
        li pressing the "up" button (orange, top right)
    .col.s12.l6
      h4 Next slide
      ul 
        li Pressing 
          span.key-list-down
        li Scrolling down beyond the slide end
        li pressing the "down" button (orange, bottom right)
    .col.s12.margin-top
      h4 Number keys
      p You can also press the numbers 1 to 9 with one being the first, nine being the ninth (and zero being the tenth slide). 
      p.grey-text.text-darken-1 
        b Additional info:<br>
        |If you have n slides each number key k > n will scroll to page n instead of k. For example if you have only 4 pages, pressing 5 will bring you to page 4 (because 5 doesn't exist).
    .col.s12.margin-top
      h4 Scrolling in long slides or small displays
      p If the slide is larger than the display area, you either have to trim some fat or bite the bullet and scroll down while presentating... But be careful! if you scroll past the bottom of the slide you will be taken to the next slide.


  .row.slide.content-slide
    h2.heading Available frameworks / libraries / methods
    table.striped
      thead
        tr
          th Framework / Method
          th Description
          th Example
      tbody
        tr
          td 
            a(href="http://materializecss.com/" target="_blank") Materialize CSS
          td Material Design css framework 
          td Easy coloring, just add classes like "red" or "green"
        tr
          td
            a(href="https://design.google.com/icons/" target="_blank") Googles Material-Icons webfont
          td Lots of useful UI icons
          td
            pre <code class="html">&lt;i class="material-icons">send&lt;/i></code>
            | Result: 
            i.material-icons send
        tr
          td  
            a(href="https://highlightjs.org/" target="_blank") Highlight.js
          td Highlight code snippets
          td each &lt;pre>&lt;code>...&lt;/code>&lt;/pre> gets highlighted automatically. Additionally each code segment inside a paragraph (&lt;p>) gets inline highlighted.
        tr
          td  
            a(href="https://underscorejs.org/" target="_blank") Underscore.js
          td Javascript library with lots of usefull functions
          td 
            pre <code>// square all numbers in an array
              |var squares = _.map([1, 2, 3], function (num) {
              |   return num * num;
              |})
              | 
              |// squares = [1, 4, 6]</code>
        tr
          td.monospace scroll(where)
          td Scroll to specified slide
          td
            pre <code>// scroll up
              |scroll("up");
              | 
              |// scroll down
              | scroll("down");
              | 
              |// scroll to slide 3
              |scroll(3);</code>


  .slide.content-slide
    h2.heading "Settings"
    p In the JS file you will find a settings section. You can easily set the following parameters:
    table.striped.code-table
      thead
        tr
          th Name
          th Description
          th Default
      tbody
        tr
          td keysForDown
          td keys to press to scroll to next slide (seperated by spaces)
          td "pagedown enter return down right space"
        tr
          td keysForUp
          td keys to press to scroll to previous slide (seperated by spaces)
          td "pageup up left backspace"
        tr
          td scrollMargin
          td pixels you can scroll "beyond" a slide before you trigger the animation to the next one
          td 20
        tr
          td wrap
          td when the last slide is reached, warp around to the first one
          td false
        tr
          td animationTime
          td page scroll animation time
          td 500
        tr
          td hljsLangs
          td highlight.js languages (seperated by ", ")
          td "javascript, html, css"
        tr
          td hljsTabReplace
          td highlight.js tab replace
          td "&nbsp;&nbsp;" (two spaces)

  .slide.content-slide
    h2.heading License
    pre Copyright © 2000 Anton Lydike
        |This program is free software. It comes without any warranty, to
        |the extent permitted by applicable law. You can redistribute it
        |and/or modify it under the terms of the Do What The Fuck You Want
        |To Public License, Version 2, as published by Sam Hocevar. 
        |See <a href="http://www.wtfpl.net/" target="_blank">http://www.wtfpl.net/</a> for more details.
    
    
    
.fixed-action-btn.up-btn
  a.btn-floating.btn-large.amber.waves-effect
    i.material-icons.large keyboard_arrow_up
.fixed-action-btn.down-btn
  a.btn-floating.btn-large.amber.waves-effect
    i.material-icons.large keyboard_arrow_down

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Thrill of .Net Core</title>
  <link href="http://antonlydike.de/material-icons/material-icons.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#3f51b5">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.11/css/perfect-scrollbar.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/zenburn.min.css'>
  <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

    
</head>

<body>

<div class="bg indigo z-depth-1"></div>
<div class="bg indigo bottom z-depth-1">
  <div class="indicator">
    <div class="curr-page">0</div>
    <div class="seperator">/</div>
    <div class="total-page">0</div>
  </div>
</div>
<div class="main-container container white z-depth-1">
  <div class="slide title-slide indigo">
    <div class="title-banner amber z-depth-1 darken-2">
      <h2 class="title black-text" style="font-family: 'Acme', sans-serif;">Welcome to Thrill of <span class="purple-text purple-text-4">.NET Core</span></h2>
      <div class="subtitle" style="font-family: 'Overpass', sans-serif;">
        An easy guidline to start coding in .NET Core 
      </div>
    </div>
  </div>
  <div class="slide content-slide">
    <h3 class="heading">Table of contents</h3>
    <ol>
      <li>Installing environment in VSCode</li>
      <li>Understanding project structure</li>
      <li>How HTTP requests work</li>
      <li>How MVC is working on the browswer</li>
      <li>Creating models</li>
      <li>Understanding data annotations</li>
      <li>Scaffolding from the .NET Command Line Interface</li>
      <li>Working with NuGet packages from CLI</li>
      <li>Asynchronous programming</li>
    </ol>
  </div>
  <div class="row slide content-slide">
    <div class="col s12"> 
      <h2 class="heading">Structure</h2>
    </div>
    <div class="col s12 l6">
      <h4>Where do I put my slides HTML code?</h4>
      <p>Just put it inside the element with the calss <code>.main-container</code></p>
    </div>
    <div class="col s12">
      <h4>How do I create a Slide</h4>
    </div>
    <div class="col s12 l6">
      <p>Every Slide must be a child of the <code>.main-container</code>. Each slide is at least 100% tall, but can get taller (then you can just simply scroll down). </p>
      <p>There are different kind of slides. To create a simple content slide with padding (like this one), use the class <code>.content-slide</code> like this:</p>
      <p>Alternatively you can style them completely yourself.</p>
    </div>
    <div class="col s12 l6">
      <pre><code>&lt;div class="slide content-slide">
  &lt;h2>Title&lt;/h2>
  &lt;p>Lorem ipsum...&lt;/p>
&lt;/div></code></pre>
    </div>
  </div>
  <div class="row slide content-slide">
    <div class="col s12">
      <h2 class="heading">Controls</h2>
    </div>
    <div class="col s12 l6">
      <h4>Previous slide</h4>
      <ul> 
        <li>Pressing <span class="key-list-up"></span></li>
        <li>Scrolling upwards beyond the slide start</li>
        <li>pressing the "up" button (orange, top right)</li>
      </ul>
    </div>
    <div class="col s12 l6">
      <h4>Next slide</h4>
      <ul> 
        <li>Pressing <span class="key-list-down"></span></li>
        <li>Scrolling down beyond the slide end</li>
        <li>pressing the "down" button (orange, bottom right)</li>
      </ul>
    </div>
    <div class="col s12 margin-top">
      <h4>Number keys</h4>
      <p>You can also press the numbers 1 to 9 with one being the first, nine being the ninth (and zero being the tenth slide). </p>
      <p class="grey-text text-darken-1"> <b>Additional info:<br></b>If you have n slides each number key k > n will scroll to page n instead of k. For example if you have only 4 pages, pressing 5 will bring you to page 4 (because 5 doesn't exist).</p>
    </div>
    <div class="col s12 margin-top">
      <h4>Scrolling in long slides or small displays</h4>
      <p>If the slide is larger than the display area, you either have to trim some fat or bite the bullet and scroll down while presentating... But be careful! if you scroll past the bottom of the slide you will be taken to the next slide.</p>
    </div>
  </div>
  <div class="row slide content-slide">
    <h2 class="heading">Available frameworks / libraries / methods</h2>
    <table class="striped">
      <thead>
        <tr>
          <th>Framework / Method</th>
          <th>Description</th>
          <th>Example</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> <a href="http://materializecss.com/" target="_blank">Materialize CSS</a></td>
          <td>Material Design css framework </td>
          <td>Easy coloring, just add classes like "red" or "green"</td>
        </tr>
        <tr>
          <td><a href="https://design.google.com/icons/" target="_blank">Googles Material-Icons webfont</a></td>
          <td>Lots of useful UI icons</td>
          <td>
            <pre><code class="html">&lt;i class="material-icons">send&lt;/i></code></pre>Result: <i class="material-icons">send</i>
          </td>
        </tr>
        <tr>
          <td> <a href="https://highlightjs.org/" target="_blank">Highlight.js</a></td>
          <td>Highlight code snippets</td>
          <td>each &lt;pre>&lt;code>...&lt;/code>&lt;/pre> gets highlighted automatically. Additionally each code segment inside a paragraph (&lt;p>) gets inline highlighted.</td>
        </tr>
        <tr>
          <td> <a href="https://underscorejs.org/" target="_blank">Underscore.js</a></td>
          <td>Javascript library with lots of usefull functions</td>
          <td> 
            <pre><code>// square all numbers in an arrayvar squares = _.map([1, 2, 3], function (num) {
  return num * num;
})
 
// squares = [1, 4, 6]</code></pre>
          </td>
        </tr>
        <tr>
          <td class="monospace">scroll(where)</td>
          <td>Scroll to specified slide</td>
          <td>
            <pre><code>// scroll upscroll("up");
 
// scroll down
scroll("down");
 
// scroll to slide 3
scroll(3);</code></pre>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="slide content-slide">
    <h2 class="heading">"Settings"</h2>
    <p>In the JS file you will find a settings section. You can easily set the following parameters:</p>
    <table class="striped code-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>keysForDown</td>
          <td>keys to press to scroll to next slide (seperated by spaces)</td>
          <td>"pagedown enter return down right space"</td>
        </tr>
        <tr>
          <td>keysForUp</td>
          <td>keys to press to scroll to previous slide (seperated by spaces)</td>
          <td>"pageup up left backspace"</td>
        </tr>
        <tr>
          <td>scrollMargin</td>
          <td>pixels you can scroll "beyond" a slide before you trigger the animation to the next one</td>
          <td>20</td>
        </tr>
        <tr>
          <td>wrap</td>
          <td>when the last slide is reached, warp around to the first one</td>
          <td>false</td>
        </tr>
        <tr>
          <td>animationTime</td>
          <td>page scroll animation time</td>
          <td>500</td>
        </tr>
        <tr>
          <td>hljsLangs</td>
          <td>highlight.js languages (seperated by ", ")</td>
          <td>"javascript, html, css"</td>
        </tr>
        <tr>
          <td>hljsTabReplace</td>
          <td>highlight.js tab replace</td>
          <td>"&nbsp;&nbsp;" (two spaces)</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="slide content-slide">
    <h2 class="heading">License</h2>
    <pre>Copyright © 2000 Anton LydikeThis program is free software. It comes without any warranty, to
the extent permitted by applicable law. You can redistribute it
and/or modify it under the terms of the Do What The Fuck You Want
To Public License, Version 2, as published by Sam Hocevar. 
See <a href="http://www.wtfpl.net/" target="_blank">http://www.wtfpl.net/</a> for more details.</pre>
  </div>
</div>
<div class="fixed-action-btn up-btn"><a class="btn-floating btn-large amber waves-effect"><i class="material-icons large">keyboard_arrow_up</i></a></div>
<div class="fixed-action-btn down-btn"><a class="btn-floating btn-large amber waves-effect"><i class="material-icons large">keyboard_arrow_down</i></a></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mousetrap/1.4.6/mousetrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.11/js/min/perfect-scrollbar.jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
